* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  line-height: 25px;
}
html {
  scroll-behavior: smooth;
}

.navbar__menu {
  display: flex;
  width: 100%;
  background-color: #fff;
  background-size: cover;
  background-position: center;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  color: #000;
}

.nav-img {
  width: 20%;
  height: auto;
}
 .nav-img img {
  width: 75px;
  height: auto;
}

nav span {
  color: rgb(238, 241, 244);
}

.nav_links {
  width: 80%;
  
}

.nav_links ul {
  display: flex;
  list-style: none;
  color: #fff;
   justify-content: space-around;
}

.nav_links ul li {
  position: relative;
 
  padding: 15px;
  justify-content: space-between;
  color: #fff;
}

.nav_links ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}

.nav_links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #4480c4;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav_links ul li:hover:after {
  width: 100%;
}

.dropdown-menu-1 {
  display: none;
  position: absolute;
  background: rgb(114, 171, 221);
  margin-top: 15px;
  margin-left: -15px;
}

.nav_links ul li:hover .dropdown-menu-1 {
  display: block;
}

.nav_links ul li:hover .dropdown-menu-1 ul {
  display: block;
  margin: 10px;
}

.nav_links ul li:hover .dropdown-menu-1 ul li {
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
}

nav .fa-solid {
  display: block;
  color: #fff;
  margin: 10px;
  cursor: pointer;
}

nav .fa-solid {
  display: none;
}
@media (max-width: 700px) {
  .text_box h1 {
    font-size: 20px;
  }
  .nav_links ul li {
    display: block;
  }
  .nav_links {
    position: absolute;
    background: #53a0ca;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav_links ul {
    padding: 30px;
  }
}

/* >>>>>home<<<<<< */

#home {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(assets/background.jpeg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-cta {
  max-width: 600px;
  margin: 0 auto;
}

.hero-cta h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #fff;
  border-radius: 30px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-icon {
  margin-left: 10px;
  font-size: 18px;
  vertical-align: middle;
}
/* .>>>>>>>project scop<<<<<< */

.main_section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 5%;
  padding-right: 5%;
}
.sub-section {
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sub-section .sub-title {
  font-size: 35px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #4480c4;
}
.sub-description {
  font-size: 18px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}

.sub-section .survey-row {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  padding-left: 5%;
  padding-right: 5%;
}
/* .sub-section .survey-row .survey-top {
  display: flex;
  width: 100%;
} */
.sub-section .survey-row .section-figure {
  /* width: 60%; */
  float: left;
}

figcaption {
  text-align: center;
  font-weight: 500;
}
.sub-section .survey-row .survey-top-para {
  /* width: 40%; */
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  text-align: justify;
  letter-spacing: 0.5px;
  padding-top: 33px;
}
.sub-section .survey-row .survey-bottom-para {
  color: rgb(112, 112, 106);
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  text-align: justify;
  letter-spacing: 1px;
  padding-top: 33px;
}
.sub-section .survey-row .survey-row-right {
  width: 50%;
}

.section-left {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sub-section .obj-row {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.obj-box {
  display: flex;
  box-shadow: 0px 0px 6px 2px #888888;
  padding: 30px;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}
.obj-box:hover {
  box-shadow: 0px 0px 20px 2px #4480c4;
}

.obj-title {
  width: 50%;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  text-transform: uppercase;
  display: flex;
}

.content-start {
  text-align: start;
  width: 80%;
}
.content-end {
  text-align: end;
}
.obj-end {
  justify-content: end;
}
.obj-content {
  width: 50%;
  display: flex;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-align: justify;
  letter-spacing: 0.5px;
}

.obj-title .obj-title-content {
  text-decoration: underline;
  text-underline-offset: 5px;
}
.section-info-div {
  margin-left: 10px;
}

.text-col {
  color: rgb(75, 211, 229);
  font-size: 12px;
}

.justify-text {
  text-align: justify;
}

.references {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.references .ref-title {
  font-size: 15px;
  font-weight: 600;
}
.references .ref-list {
  font-size: 13px;
  font-weight: 600;
  padding-left: 10px;
  color: rgb(133, 133, 125);
}

.meth-section {
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.meth-content-box {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.meth-image {
  width: 55%;
}
.meth-image > img{
  max-width: 450px;
}

.meth-para {
  width: 65%;
  text-align: justify;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 500;
  line-height: 25px;
}

.meth-list {
  padding-left: 45px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #585858;
  font-size: 15px;
}

.team-section {
  display: flex;
  margin-top: 2em;
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team-main-content {
  padding: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;

}
.pre-main-content {
  padding: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;

}

.team-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  width: 22%;
  margin: 10px;
 
}

.pre-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  width: 20%;
  margin: 16px;
  background-color: #FFEDA5;
}

.pre-box:hover {
 
  box-shadow: 0 0 25px 0px #4480c4;
  
}
.team-box .img {
 width: 190px;
 height: 190px;
 overflow: hidden;
}
.team-box .img > img{
 max-width: 190px;
 
}


.team-box .title {
  font-size: 13px;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-top: 5px;
  text-align: center;
}


.pre-box .title {
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-top: 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}
.pre-box .title:hover {
  color: #ff0303;
}


.team-sub-title {
  font-size: 13px;
  font-weight: 500;
  color: #18569d;
}
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.Research__gap {
  font-size: 35px;
  font-weight: 600;
}

p {
  color: rgb(133, 133, 125);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.Gap_coloum {
  flex-basis: 31%;
  background: #8acce5;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  margin: 10px 0;
}
.Gap_coloum :hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  padding-left: 1%;
}
.Objective_coloum {
  flex-basis: 20%;
  /* background: #b2f3c2; */
  border-radius: 10px;
  margin-bottom: 5%;
  /* padding: 20px 12px; */
  box-sizing: border-box;
  padding-left: 2%;
}
.blog-container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 20px;
}

.left-column {
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.youtube-video {
  margin-bottom: 20px;
}

iframe {
  width: 100%;
  height: 400px;
}

.hearme__cta {
  padding: 20px;
  background-color: #f5f5f5;
}

.gradient__text {
  background: linear-gradient(to right, #110d0d, #0e090b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78vh; /* Adjust height as needed */
  padding-top: 10em;
  padding-bottom: 4em;
  padding-left: 30em;
  padding-right: 30em;
  margin: auto;
}

.content2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200%;
  margin: auto;
}

#slideshow-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
}

.text-slider {
  width: 180%;  /* Increase this value to give more space to the text slider */
  font-weight: bold;
  font-size: 2.0em;
  padding-right: 5em;
  z-index: 2; 
  color: #040d47;
  padding-right: 5em;
}

.image-slider {
  position: relative;
}

#phone-frame {
  position: relative;
  width: 200px;
  height: 400px;
  background: url('assets/phone-frame.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
}

#circle-image {
  position: absolute;
  padding-top: 105px;
  bottom: -40px;
  left: -400px;
  width: 750px;
  height: 610px;
  z-index: 1;
}


#technologies {
  padding: 2em;
  text-align: center;
  padding-left: 10em;
  padding-right: 10em;
  padding-bottom: 4em;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr); /* Add this line */
  gap: 2em;
  margin-top: 2em;
}

.tech-item {
  text-align: center;
}

.tech-item img {
  width: 100%;
  height: 100%; 
  object-fit: contain; /* Use contain to avoid cropping */
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  max-width: 96%;
  padding-left: 10em;
  padding-right: 20em;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.contact-form {
  flex: 1;
  margin-right: 50px;
}
.contact-form h2 {
  margin: 0 0 30px 0;
  text-align: center;
}
.contact-form .input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.contact-form input, .contact-form textarea {
  flex: 1;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
}
.contact-form textarea {
  height: 50px;
}
.contact-form button {
  width: 40%;
  margin-top: 10px;
  padding: 10px;
  background-color: #007BFF;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #0056b3;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: #333;
  color: #fff;
 
  bottom: 0;
  left: 0;
}
.app-download {
  text-align: center;
  padding-top: 30px;
}
.app-download p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}
.app-download-button {
  display: block;
  width: 200px;
  height: 80px;
  margin: 0 auto;
  background: url('https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png') no-repeat;
  background-size: cover;
}